<!Doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>
    Ahsan's Personal Webpage
  </title>
</head>

<body>
  <table cellspacing="20px">
<tr>
  <td>  <img
      src="https://scontent.flhe3-1.fna.fbcdn.net/v/t1.0-9/59039657_1021525711378877_2286915960218583040_n.jpg?_nc_cat=105&_nc_oc=AQkoTtTs9ul85RSMGOHdIbtiRZbTKVc4Zjo8ipwsLaeNXhRpbIx7HmUG8noPD_wI04w&_nc_ht=scontent.flhe3-1.fna&oh=4dac6471982315e6eb53dd694b75e704&oe=5E0D176C"
      alt="Ahsan's Profil    e" style="width:200px;height:200px"></td>
  <td>  <h1>Ahsan Naveed</h1>
    <p>
      <em>A <strong>Computer Science</strong> Student</em>
    </p>
    <p>My Name is <strong><em><a href="https://www.facebook.com/profile.php?id=100005643734840">Ahsan Naveed</a></em></strong></strong>, I Have Graduated From <strong><em><a href="http://www.uaf.edu.pk/">University of Agriculture
            Faisalabad</a></em></strong>,I Want to Become Successfull in Life,I Wanna own a <strong><em><a href="https://www.lamborghini.com/en-en">Lamborghini</a></em></strong> </p></td>
</tr>
  </table>

  <hr />
  <h3>Education And Skills </h3>
  <table cellspacing="10px">
    <tr>
      <td>Maticulation</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Intermediate</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Graduation</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  <hr>
  <em><h3>My Study Journey</h3><em>
    <table border="1px">
      <tr>
        <th>Year Of Study</th>
        <th>Institute</th>
        <th>Degree Program</th>
      </tr>
      <tr>
      <td>2012-2013</td>
      <td>Matriculation</td>
      <td>Govt High School</td>
      </tr>
      <tr>
        <td>2013-2015</td>
        <td>Fsc</td>
        <td>Govt Post Graduate College Sheikhupura</td>
      </tr>
      <tr>
        <td>2015-2019</td>
        <td>Graduation</td>
        <td>University of Agriculture Faisalabad</td>
      </tr>
    </table>
    <hr>
 <em><strong><a  href="hobbies.html"><h3>My Hobbies</h3></a></strong></em>
  <em><strong><a   href="contact.html"><h3>Contact Me</h3></a></strong></em>

        <h3><strong>Web Development Related Links</strong></h3>

  <ul>
  <li><em><strong><a download href="https://cdn.rawgit.com/hostinger/banners/2d7a9209/tutorials/pdf/The-Complete-HTML-Cheat-Sheet.pdf">Download Html Cheat Sheet</a></strong></em></em></li>
 <br /><li><em><strong><a href="https://www.freetutorialsus.com/">Free Tutorials Link</a></strong></em></li>
</ul>

</body>

</html>
